# DemoProject

./: .gitignore  backendAPI.sln
backendAPI/: DatabaseContextCla.cs  Program.cs  backendAPI.csproj
backendAPI/Constant/: LocationConstant.cs
backendAPI/Controllers/: BaseController.cs  DirectController.cs
backendAPI/Extensions/: ApplicationServiceExtension.cs
backendAPI/IRepository/: ILocationRepository.cs
backendAPI/Logs/: 2023-04-28_logfile.txt
backendAPI/Logs/internallog/: internallog.txt
backendAPI/Migrations/: 20230426195839_init.Designer.cs  20230426195839_init.cs  20230427120104_changehourrange.Designer.cs  20230427120104_changehourrange.cs  20230427202439_timespan.Designer.cs  20230427202439_timespan.cs  20230427202543_modellocation.Designer.cs  20230427202543_modellocation.cs  DatabaseContextClaModelSnapshot.cs
backendAPI/Models/: LocationDTO.cs  LocationModel.cs  Response.cs  TryConvertDateTime.cs
backendAPI/Properties/: launchSettings.json
backendAPI/Repository/: LocationRepository.cs
backendAPI/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
backendAPI/Services/: GetCSV.cs  ReturnResponse.cs
backendAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
